REACT_APP_WEBSITE_NAME=R3 Corda Example
REACT_APP_API_URL=http://localhost:10012/api/example
REACT_APP_ENDPOINT_PEERS=$REACT_APP_API_URL/peers
REACT_APP_ENDPOINT_NODES=$REACT_APP_API_URL/corda-nodes
REACT_APP_ENDPOINT_ME=$REACT_APP_API_URL/me
REACT_APP_ENDPOINT_IOUS=$REACT_APP_API_URL/ious
REACT_APP_ENDPOINT_IPUS=$REACT_APP_API_URL/ipus
REACT_APP_ENDPOINT_CERATE_IOU=$REACT_APP_API_URL/create-iou
REACT_APP_ENDPOINT_IOUS_LENDER=$REACT_APP_API_URL/ious-lender
REACT_APP_ENDPOINT_IOUS_BORROWER=$REACT_APP_API_URL/ious-borrower
REACT_APP_ENDPOINT_IOUS_VIEWER=$REACT_APP_API_URL/ious-viewer
REACT_APP_ENDPOINT_IOUS_PARTIES_DATES=$REACT_APP_API_URL/ious-parties-dates
REACT_APP_ENDPOINT_COMPENSATE=$REACT_APP_API_URL/compensate
